<!DOCTYPE html>
<html>
<head>
  <title>Погода</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f5f5f5;
    }

    h1 {
      margin-top: 0;
    }

    #cityInput {
      padding: 10px;
      width: 200px;
      margin-bottom: 10px;
    }

    button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    #weather {
      background-color: white;
      padding: 20px;
      margin-top: 10px;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <h1>Погода в вашем городе</h1>
  <input type="text" id="cityInput" placeholder="Введите название города">
  <button onclick="getWeather()">Получить погоду</button>
  <div id="weather"></div>

  <script>
    const apiKey = 'd41847081702dabf7cc643ffbe470deb';
    let city = ''; 

    // Функция для получения погоды
    async function getWeather() {
      const cityInput = document.getElementById('cityInput');
      city = cityInput.value;

      try {
        const response = await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`);
        const data = await response.json();
        displayWeather(data);
      } catch (error) {
        console.error('Ошибка получения данных о погоде:', error);
      }
    }

    // Функция для вывода погоды на страницу
    function displayWeather(data) {
      const weatherDiv = document.getElementById('weather');

      // Проверка наличия данных о погоде
      if (data.cod === 200) {
        const cityName = data.name;
        const temperature = data.main.temp;
        const weatherDescription = data.weather[0].description;

        weatherDiv.innerHTML = `
          <p><b>Город:</b> ${cityName}</p>
          <p><b>Температура:</b> ${temperature} °C</p>
          <p><b>Описание погоды:</b> ${weatherDescription}</p>
        `;
      } else {
        weatherDiv.innerHTML = `<p>Не удалось получить данные о погоде для города ${city}.</p>`;
      }
    }
  </script>
</body>
</html>